VITE_APPWRITE_PROJECT_ID="6548caed43d0fdcae3ee"
VITE_APPWRITE_DATABASE_ID="654a04252233f9b53181"
VITE_APPWRITE_COLLECTION_ID_INVOICES="654a1bfc04ac58cfb58f"
VITE_APPWRITE_BUCKET_ID="654a047fa34df2c72f66"